# Schema for this config file: ProjectConfig in
# luci-config.appspot.com/schemas/projects:tricium-prod.cfg

acls {
  role: REQUESTER
  group: "tricium-infra-requesters"
}

functions {
  type: ANALYZER
  name: "ChromiumosWrapper"
  needs: GIT_FILE_DETAILS
  provides: RESULTS
  owner: "bmgordon@google.com"
  monorail_component: "Infra>ChromeOS>Build>Platform"
  impls {
    runtime_platform: LINUX
    provides_for_platform: LINUX
    recipe {
      project: "chromeos"
      bucket: "infra"
      builder: "tricium"
    }
  }
}

selections {
  function: "ChromiumosWrapper"
  platform: LINUX
}

repos {
  gerrit_project {
    host: "chromium-review.googlesource.com"
    project: "chromiumos/chromite"
    git_url: "https://chromium.googlesource.com/chromiumos/chromite"
  }
}
repos {
  gerrit_project {
    host: "chromium-review.googlesource.com"
    project: "chromiumos/overlays/board-overlays"
    git_url: "https://chromium.googlesource.com/chromiumos/overlays/board-overlays"
  }
}
repos {
  gerrit_project {
    host: "chrome-internal-review.googlesource.com"
    project: "chromeos/overlays/chromeos-overlay"
    git_url: "https://chrome-internal.googlesource.com/chromeos/overlays/chromeos-overlay"
  }
}
repos {
  gerrit_project {
    host: "chromium-review.googlesource.com"
    project: "chromiumos/overlays/chromiumos-overlay"
    git_url: "https://chromium.googlesource.com/chromiumos/overlays/chromiumos-overlay"
  }
}
repos {
  gerrit_project {
    host: "chromium-review.googlesource.com"
    project: "chromiumos/overlays/eclass-overlay"
    git_url: "https://chromium.googlesource.com/chromiumos/overlays/eclass-overlay"
  }
}
repos {
  gerrit_project {
    host: "chromium-review.googlesource.com"
    project: "chromiumos/platform/touch_updater"
    git_url: "https://chromium.googlesource.com/chromiumos/platform/touch_updater"
  }
}
repos {
  gerrit_project {
    host: "chromium-review.googlesource.com"
    project: "chromiumos/platform/crosutils"
    git_url: "https://chromium.googlesource.com/chromiumos/platform/crosutils"
  }
}
repos {
  gerrit_project {
    host: "chromium-review.googlesource.com"
    project: "chromiumos/platform/ec"
    git_url: "https://chromium.googlesource.com/chromiumos/platform/ec"
  }
}
repos {
  gerrit_project {
    host: "chromium-review.googlesource.com"
    project: "chromiumos/platform2"
    git_url: "https://chromium.googlesource.com/chromiumos/platform2"
  }
}
repos {
  gerrit_project {
    host: "chromium-review.googlesource.com"
    project: "chromiumos/third_party/autotest"
    git_url: "https://chromium.googlesource.com/chromiumos/third_party/autotest"
  }
}
repos {
  gerrit_project {
    host: "chromium-review.googlesource.com"
    project: "chromiumos/platform/tast"
    git_url: "https://chromium.googlesource.com/chromiumos/platform/tast"
  }
}
repos {
  gerrit_project {
    host: "chromium-review.googlesource.com"
    project: "chromiumos/platform/tast-tests"
    git_url: "https://chromium.googlesource.com/chromiumos/platform/tast-tests"
  }
}
repos {
  gerrit_project {
    host: "chromium-review.googlesource.com"
    project: "chromiumos/config"
    git_url: "https://chromium.googlesource.com/chromiumos/config"
  }
}
repos {
  gerrit_project {
    host: "chromium-review.googlesource.com"
    project: "chromiumos/platform/factory"
    git_url: "https://chromium.googlesource.com/chromiumos/platform/factory"
  }
}
repos {
  gerrit_project {
    host: "chromium-review.googlesource.com"
    project: "chromiumos/platform/factory_installer"
    git_url: "https://chromium.googlesource.com/chromiumos/platform/factory_installer"
  }
}
repos {
  gerrit_project {
    host: "chromium-review.googlesource.com"
    project: "chromiumos/platform/vboot_reference"
    git_url: "https://chromium.googlesource.com/chromiumos/platform/vboot_reference"
  }
}
repos {
  gerrit_project {
    host: "chrome-internal-review.googlesource.com"
    project: "chromeos/cros-signing"
    git_url: "https://chrome-internal.googlesource.com/chromeos/cros-signing"
  }
}

service_account: "tricium-prod@appspot.gserviceaccount.com"
